QrCodeGenerator/Pages/ContentPage.xaml

<Page
    x:Class="QrCodeGenerator.Pages.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QrCodeGenerator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                Margin="0,0,8,0"
                                CornerRadius="8,8,0,0"
                                BorderThickness="1,1,1,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid Margin="18,10,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Settings" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <Frame x:Name="ContentFrame" Grid.Row="1" />
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="{ThemeResource LayerFillColorDefaultBrush}"
            Margin="8,0,0,0"
            CornerRadius="8,0,0,0"
            BorderThickness="1,1,0,0"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Preview" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="18,10,16,0" />
                    <Border
                    Width="300" Height="300" Margin="16"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Image x:Name="PreviewImage" />
                    </Border>
                    <CommandBar DefaultLabelPosition="Right" Width="300" Background="Transparent">
                        <AppBarButton Label="Copy">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xe8c8;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Save">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xe74e;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                    Powered by <Hyperlink NavigateUri="https://github.com/codebude/QRCoder">QRCoder</Hyperlink>
                </TextBlock>
            </Grid>            
        </Border>
    </Grid>
</Page>
