QrCodeGenerator/MainPage.xaml

<Page
    x:Class="QrCodeGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QrCodeGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
    </Page.Resources>

    <Grid>
        <controls:NavigationView IsBackButtonVisible="Collapsed" PaneTitle="QR-Code Generator" IsTitleBarAutoPaddingEnabled="False"
                                 SelectionChanged="NavigationView_SelectionChanged">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItemHeader Content="Common" />
                <controls:NavigationViewItem Content="Text" Tag="text">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8e3;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Website" Tag="url">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe774;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                
                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItemHeader Content="Social Media" />
                <controls:NavigationViewItem Content="WhatsApp" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8bd;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Sms" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8bd;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Skype" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8bd;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </controls:NavigationView>
    </Grid>
</Page>
