QrCodeGenerator/MainPage.xaml

<Page
    x:Class="QrCodeGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QrCodeGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
    </Page.Resources>

    <Grid>
        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1">
        </Border>
        <controls:NavigationView IsBackButtonVisible="Collapsed" PaneTitle="QR-Code Generator" IsTitleBarAutoPaddingEnabled="False"
                                 SelectionChanged="NavigationView_SelectionChanged" x:Name="NavigationViewControl"
                                 DisplayModeChanged="NavigationViewControl_DisplayModeChanged" PaneOpened="NavigationViewControl_PaneOpened" PaneClosed="NavigationViewControl_PaneClosed">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItemHeader Content="Common" />
                <controls:NavigationViewItem Content="Text" Tag="text" IsSelected="True">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8e3;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>

                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItemHeader Content="Browser" />
                <controls:NavigationViewItem Content="Website" Tag="url">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe774;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Bookmark" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8a4;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>

                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItemHeader Content="Authentication" />
                <controls:NavigationViewItem Content="WiFi" Tag="wifi">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe701;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>

                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItemHeader Content="Organisation" />
                <controls:NavigationViewItem Content="Phonenumber" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf715;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Contact" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe779;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Calendar event" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe787;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>

                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItemHeader Content="Maps" />
                <controls:NavigationViewItem Content="Geolocation" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe81d;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>

                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItemHeader Content="Message" />
                <controls:NavigationViewItem Content="Sms" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8bd;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Mail" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe715;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="WhatsApp" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8f2;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>                
                <controls:NavigationViewItem Content="Skype" IsEnabled="False">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8aa;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </controls:NavigationView>
    </Grid>
</Page>
